<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f8;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 12px;
            padding: 40px;
            margin-top: 50px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            color: #333;
            margin-bottom: 25px;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .link-button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background: #007bff;
            color: white;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .link-button:hover {
            background: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .link-button:not(:last-child) {
            margin-bottom: 20px;
        }
        .button-container {
    display: flex;        /* Включаем Flexbox */
    justify-content: space-around; /* Распределяем элементы равномерно с пространством вокруг них */
}

.button-container button {
    flex: 1;             /* Кнопки занимают доступное пространство */
    margin: 5px;         /* Небольшой отступ между кнопками */
}

    </style>
</head>
<body>
<div class="container text-center">
    <a class="link-button" href="/">Вернуться на главную</a>
    <h2>Это ваш профиль</h2>
    <p>Здесь вы можете отслеживать ваши успехи.</p>
    <div class="user-details">
        <p><strong>Логин:</strong> {{ user.name }}
            <br>
            <strong>Зарегистрирован:</strong> {{ created_date }}<br></p>
        <strong>Завершённых привычек:</strong>{{ n }} </p>
        <form action="/is_adding_to_new_week" method="POST">
            <label>Добавлять завершенные привычки в в новую неделю{% if check == 'True' %}<input style="width: 25px; height: 25px;"
                                                                         type="checkbox" checked name="adding">{% else %} <input style="width: 25px; height: 25px;"
                                                                         type="checkbox" name="adding">{% endif %} <a
                    type="submit">
                <button class="btn btn-primary">Подтвердить</button>
            </a></label>
        </form>
    </div>
    <div class="button-container">
        <a href="/download_table">
            <button type='button' class="btn btn-primary">Скачать таблицу</button>
        </a>
        <a href="/logout">
            <button type="button" class="btn btn-primary">Выйти из аккаунта</button>
        </a>
    </div>
</div>
</body>
</html>